{
  "cafeteria-holiday-lunch": "cafeteria-holiday-lunch.843ac82dc421.jpg",
  "captain-null-eclipse": "captain-null-eclipse.b9af5921a74c.jpg",
  "captain-null": "captain-null.97ec5fd0e556.jpg",
  "courtyard-lantern-festival": "courtyard-lantern-festival.55c9d5887c21.jpg",
  "eliza": "eliza.3e1923eaa055.jpg",
  "flashcards-finals-week": "flashcards-finals-week.75238483c413.jpg",
  "greenhouse-spring-bloom": "greenhouse-spring-bloom.b6528cf6e85d.jpg",
  "hall-pass-gold-stamp": "hall-pass-gold-stamp.aa997dd03cff.jpg",
  "homeroom-snow-day": "homeroom-snow-day.f9c129044296.jpg",
  "item-flashcards": "item-flashcards.01ffaf83a822.jpg",
  "item-hall-pass": "item-hall-pass.dedc2f24b25c.jpg",
  "item-lab-flask": "item-lab-flask.af4656d27876.jpg",
  "item-library-card": "item-library-card.06dad78f0c57.jpg",
  "item-lunch-tray": "item-lunch-tray.0181800c3a38.jpg",
  "item-notebook": "item-notebook.42ef9eefb03e.jpg",
  "lab-flask-holiday-reaction": "lab-flask-holiday-reaction.e8e83e4ce80d.jpg",
  "library-after-hours": "library-after-hours.c75c6568d166.jpg",
  "library-card-midnight": "library-card-midnight.b7d22db138ec.jpg",
  "location-cafeteria": "location-cafeteria.a2ce1584bb31.jpg",
  "location-courtyard": "location-courtyard.6e54c6b66db0.jpg",
  "location-greenhouse": "location-greenhouse.0b1b168ebe89.jpg",
  "location-hallway": "location-hallway.png",
  "location-homeroom": "location-homeroom.aef37cbe4830.jpg",
  "location-library": "location-library.801ffee27bdd.jpg",
  "location-science-lab": "location-science-lab.c90afa409f07.jpg",
  "notebook-spring-notes": "notebook-spring-notes.8215c0a1a082.jpg",
  "rati": "rati.f9234448d0a0.jpg",
  "science-lab-fair-night": "science-lab-fair-night.eeb4aa00fac2.jpg",
  "brand-eliza-plugin-launch": "brand-eliza-plugin-launch.6243b24b55b5.jpg"
}
